<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 버튼 만들기</title>
</head>
<body>
    <h3></h3>
    <hr>
    <form>
        검색 : <input type="text" size="10" value="">
        <input type="button" value="Q1">
        <button type="button">Q2</button><br>
        submit 버튼<input type="submit" value="전송1">
        <button type="button">전송2</button><br>
        reset 버튼<input type="button" value="리셋1">
        <button type="button">리셋2</button><br>
        이미지버튼 : <input type="image" src="../media/flowerImg.jpg" width="30" height="30" alt="이미지버튼">
        <button type="button">
            <img width="30" height="30" src=../media/flowerImg.jpg alt="이미지버튼">
        </button>
    </form>
</body>
</html>