<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택된 라디오버튼 알아내기</title>
    <script>
        function findChecked() {
            let found = null;
            let kcity = document.getElementsByName("city");
            for (let i = 0; i < kcity.length; i++) {
                if (kcity[i].checked == true)
                    found = kcity[i];
            }
            if (found != null)
                alert(found.value + "이 선택되었습니다.");
            else
                alert("선택된 것이 없습니다.");
        }
    </script>
</head>

<body>
    <h3>버튼을 클릭하면 선택된 라디오 버튼의 value를 출력합니다.</h3>
    <hr>
    <form>
        <input type="radio" name="city" value="seoul" checked>서울</input>
        <input type="radio" name="city" value="busan">부산</input>
        <input type="radio" name="city" value="chunchen">춘천</input>
        <input type="button" name="find checked" onclick="findChecked()" />
    </form>
</body>

</html>